# node_news_site

./: README.md  pom.xml
conf/: context.xml  server.xml
src/main/java/com/example/news_site/: HelloServlet.java
src/main/java/com/example/news_site/controller/: AdminLoginServlet.java  AdminNewsServlet.java  CrawlerAdminServlet.java  CustomFilter.java  NewsCrawlerServlet.java  NewsServlet.java  TestCrawlerServlet.java
src/main/java/com/example/news_site/dao/: AdDAO.java  CategoryDAO.java  NewsDAO.java  UserID_DAO.java
src/main/java/com/example/news_site/listener/: NewsSchedulerListener.java
src/main/java/com/example/news_site/model/: Ad.java  Advertisement.java  Category.java  News.java
src/main/java/com/example/news_site/scheduler/: NewsSchedulerTask.java
src/main/java/com/example/news_site/service/: AdService.java  CategoryService.java  NewsService.java
src/main/java/com/example/news_site/servlet/: CrawlerTestServlet.java  NewsCrawlerServlet.java
src/main/java/com/example/news_site/util/: AdminAuthFilter.java  DBConnection.java  DBConnectionTest.java  NewsCrawler.java  NewsSchedulerTask.java
src/main/resources/: db.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: crawler.jsp
src/main/webapp/css/: ad.css  common.css  style.css  styles.css
src/main/webapp/js/: common.js  lazyload.js  loading.js  preload.js  userTracker.js
src/main/webapp/pages/: _ad.jsp  admin.jsp  categoryNews.jsp  editNews.jsp  error.jsp  login.jsp  news.jsp  newsDetail.jsp  newsList.jsp  search.jsp  searchResults.jsp  viewNews.jsp
src/main/webapp/pages/common/: footer.jsp  navbar.jsp
