# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/news_1217?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=Deng2846240558
